<div class="panTiltButtons">
    <div>
        <div>
            <button id="tiltUp" class="panTilt panTiltUp">&#62;</button>
            <button id="panLeft" class="panTilt panTiltLeft">&#60;</button>
            <button id="panRight" class="panTilt panTiltRight">&#62;</button>
            <button id="tiltDown" class="panTilt panTiltDown">&#62;</button>
            <p>Pan / Tilt</p>
        </div>
    </div>
</div>

<div class="zoomButtonsContainer">
    <div>
        <div class="zoomButtons">
            <span class="zoomButton zoomIn">+</span>
            <button id="zoomIn" class="panTiltRed panTiltRedLeft">&#60;</button>
            <button id="zoomOut" class="panTiltRed panTiltRedRight">&#62;</button>
            <span class="zoomButton zoomOut">–</span>
        </div>
        <p>Zoom</p>
    </div>
</div>